<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FavouriteFragment"
    android:layout_marginBottom="60sp"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favourites"
        android:textSize="50sp"
        app:fontFamily="@font/pattaya"
        android:textColor="#FCA3B7"
        android:textAlignment="center"
        android:layout_margin="10sp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favouritesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>